{
  "name": "mi-proyecto-vercel",
  "version": "1.0.0",
  "description": "Aplicación básica de Express para Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}